{
  "name": "lbar",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "format:check": "prettier --config ./.prettierrc.json --list-different \"src/{app,environments,assets}/**/*{.ts,.js,.json,.css,.scss}\"",
    "format:write": "prettier --config ./.prettierrc.json --write \"src/{app,environments,assets}/**/*{.ts,.js,.json,.css,.scss}\"",
    "dev:ssr": "ng run loicbarbier:serve-ssr",
    "serve:ssr": "node dist/loicbarbier/server/main.js",
    "build:ssr": "ng build --configuration production && ng run loicbarbier:server:production",
    "prerender": "ng run loicbarbier:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.4.0",
    "@angular/cdk": "~12.2.13",
    "@angular/common": "~13.4.0",
    "@angular/compiler": "~13.4.0",
    "@angular/core": "~13.4.0",
    "@angular/fire": "6.1.4",
    "@angular/forms": "~13.4.0",
    "@angular/material": "^12.2.13",
    "@angular/platform-browser": "~13.4.0",
    "@angular/platform-browser-dynamic": "~13.4.0",
    "@angular/platform-server": "~13.4.0",
    "@angular/router": "~13.4.0",
    "@ngneat/tailwind": "7.0.2",
    "@nguniversal/express-engine": "11.2.1",
    "autoprefixer": "^10.2.5",
    "emailjs-com": "^2.6.4",
    "express": "^4.15.2",
    "firebase": "^7.0 || ^8.0",
    "moment": "^2.24.0",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "0.1303.11",
    "@angular-devkit/build-angular": "~13.3.11",
    "@angular-eslint/builder": "4.2.0",
    "@angular-eslint/eslint-plugin": "4.2.0",
    "@angular-eslint/eslint-plugin-template": "4.2.0",
    "@angular-eslint/schematics": "4.3.0",
    "@angular-eslint/template-parser": "4.2.0",
    "@angular/cli": "~13.3.11",
    "@angular/compiler-cli": "~13.4.0",
    "@angular/language-service": "~13.4.0",
    "@nguniversal/builders": "^11.2.1",
    "@tailwindcss/aspect-ratio": "0.2.0",
    "@tailwindcss/forms": "0.3.2",
    "@tailwindcss/line-clamp": "0.2.0",
    "@tailwindcss/typography": "0.4.0",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^13.11.1",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "firebase-admin": "^8.10.0",
    "firebase-functions": "^3.6.0",
    "firebase-functions-test": "^0.2.2",
    "firebase-tools": "^8.0.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "open": "^7.0.3",
    "postcss": "^8.2.9",
    "prettier": "^2.2.1",
    "protractor": "~7.0.0",
    "semver": "7.3.5",
    "tailwindcss": "2.1.1",
    "ts-node": "~8.8.2",
    "typescript": "~4.6.4"
  }
}